.footer {
  padding-top: 130px;
  background: #292e36;
  color: #ffffff;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__hashtag {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.2px;
  }

  &__mid {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
  }

  &__contact,
  &__working-hours {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }

  &__title {
    width: fit-content;

    @extend %textTwoLines;
  }

  &__list {
    margin-top: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  &__item {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;

    &--gold-color {
      color: #e1b168;
    }

    &--space {
      margin-right: 10px;
    }
  }

  &__link {
    color: #e1b168;

    &:active,
    &:visited {
      color: #e1b168;
    }
  }

  &__updates {
    max-width: 664px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  &__paragraph {
    max-width: 303px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
  }

  &__working-hours {
    align-items: flex-end;

    & .footer__list {
      align-items: flex-end;
    }
  }

  &__bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }

  &__list-2 {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__item-2 {
    color: #e1b168;
  }
}

.full-width-line {
  margin-top: 85px;
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #575b62;
}

.updates-form {
  width: 100%;

  &__input-box {
    width: 100%;
    height: 68px;
    display: flex;
    position: relative;
  }

  &__label {
    position: absolute;
    top: 19px;
    left: 25px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.2px;
    color: #ffffff;
  }

  &__input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #858585;
    border-right: none;
    padding: 18px 25px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.2px;
    color: #ffffff;

    &:focus {
      outline: none;
    }

    &--valid {
      box-shadow: inset 0 0 10px 3px rgb(11, 128, 11);
      border-color: rgb(11, 128, 11);
    }

    &--invalid {
      box-shadow: inset 0 0 10px 3px rgb(143, 9, 9);
      border-color: rgb(143, 9, 9);
    }
  }

  &__popup-hint {
    $popUpBgColor: #eee;
    position: absolute;
    z-index: 1000;
    top: calc(100% + 10px);
    left: 25px;
    width: 100%;
    padding: 20px 30px;
    height: fit-content;
    background-color: $popUpBgColor;
    border-radius: 5px;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #333;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -15px;
      left: 30px;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid $popUpBgColor;
    }

    &--hidden {
      opacity: 0;
      transform: translateY(10px);
    }
  }

  &__submit {
    width: 208px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;

    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #000000;
  }
}

@media (max-width: 1201px) {
  .footer {
    &__mid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      row-gap: 25px;
    }

    &__contact {
      grid-column: 1/4;
    }

    &__updates {
      grid-column: 1/7;
      grid-row: 2;
      max-width: none;
    }

    &__working-hours {
      grid-column: 4/7;
    }

    &__bottom {
      font-size: 18px;
    }
  }

  .full-width-line {
    margin-top: 50px;
  }
}

@media (max-width: 1100px) {
  .footer {
    &__bottom {
      padding: 20px 0;
      font-size: 16px;
    }
  }
}

@media (max-width: 980px) {
  .footer {
    &__bottom {
      padding: 16px 0;
      font-size: 14px;
    }
  }
}

@media (max-width: 870px) {
  .footer {
    &__bottom {
      flex-direction: column;
      text-align: center;
    }
  }
}

@media (max-width: 820px) {
  .footer {
    padding-top: 50px;

    &__top {
      flex-direction: column;
      gap: 60px;
    }

    &__mid {
      margin-top: 35px;
    }
  }
}

@media (max-width: 641px) {
  .footer {
    &__mid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 45px;
      text-align: center;
    }

    &__contact {
      grid-column: auto;
      align-items: center;
    }

    &__updates {
      grid-column: auto;
      grid-row: 3;
    }

    &__list {
      margin-top: 20px;
    }

    &__working-hours {
      grid-column: auto;
      align-items: center;

      & .footer__list {
        align-items: center;
      }
    }

    &__list-2 {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
    }

    & .logo {
      width: 100%;
    }
  }
}

@media (max-width: 365px) {
  .footer {
    &__item {
      display: flex;
      flex-direction: column;
    }

    &__list-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .updates-form {
    &__input-box {
      flex-direction: column;
      height: auto;
    }

    &__input {
      border-right: 1px solid #858585;
      height: 68px;
    }

    &__submit {
      width: 100%;
      height: 68px;
    }
  }
}
