.services {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #292e36;

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
  }

  &__content {
    max-width: 438px;
  }

  &__title {
    color: #ffffff;
    width: fit-content;

    @extend %textTwoLines;
  }

  &__hook {
    margin-top: 10px;
    font-family: "Cormorant Infant";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    color: #ffffff;
  }

  &__paragpraph {
    margin-top: 13px;
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #ffffff;
  }
}

.cards {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  &__item {
    border: 20px solid #323841;
    width: 254px;
    height: 235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  &__text {
    font-family: "Cormorant Infant";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #ffffff;
  }
}

@media (max-width: 1310px) {
  .services {
    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__content {
      max-width: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__cards {
      width: 100%;
    }
  }

  .cards {
    justify-items: center;
  }
}

@media (max-width: 910px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);

    &__item {
      width: 100%;
    }
  }
}
